{
  "name": "basic_web",
  "version": "1.0.0",
  "description": "basic express routing and website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miłosz Wypchło",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "type": "module"
}
